<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cabio.Dashboard.Auth\Cabio.Dashboard.Auth.csproj" />
    <ProjectReference Include="..\Cabio.Dashboard.Infrastructure\Cabio.Dashboard.Infrastructure.csproj" />
    <ProjectReference Include="..\Cabio.Dashboard.Domain\Cabio.Dashboard.Domain.csproj" />
    <ProjectReference Include="..\Cabio.Dashboard.Application\Cabio.Dashboard.Application.csproj" />
  </ItemGroup>

</Project>
