# Cabio.Dashboard

./: Cabio.Dashboard.sln
Cabio.Dashboard.Api/: Cabio.Dashboard.Api.csproj  Cabio.Dashboard.Api.http  Program.cs  appsettings.json
Cabio.Dashboard.Api/Controllers/: DriverController.cs  LoginController.cs
Cabio.Dashboard.Api/Controllers/v1/: AuthController.cs  DriverController.cs  DriversController.cs  LoginController.cs
Cabio.Dashboard.Api/Dtos/: DriverDto.cs
Cabio.Dashboard.Api/Mappings/: DriverProfile.cs
Cabio.Dashboard.Api/Middleware/: GlobalExceptionMiddleware.cs
Cabio.Dashboard.Api/Models/: DriverDto.cs  LoginRequest.cs
Cabio.Dashboard.Api/Properties/: launchSettings.json
Cabio.Dashboard.Api/Properties/ServiceDependencies/cabio-dashboard-api - Web Deploy/: profile.arm.json
Cabio.Dashboard.Application/: Cabio.Dashboard.Application.csproj  Class1.cs
Cabio.Dashboard.Application/Commands/Drivers/: CreateDriverCommand.cs  CreateDriverCommandHandler.cs  DeleteDriverCommand.cs  DeleteDriverCommandHandler.cs  UpdateDriverCommand.cs  UpdateDriverCommandHandler.cs
Cabio.Dashboard.Application/Commands/Users/: LoginUserCommand.cs  LoginUserCommandHandler.cs  SignupUserCommand.cs  SignupUserCommandHandler.cs
Cabio.Dashboard.Application/Drivers/Commands/: CreateDriverHandler.cs
Cabio.Dashboard.Application/Drivers/Commands/CreateDriver/: CreateDriverCommand.cs  CreateDriverCommandHandler.cs
Cabio.Dashboard.Application/Drivers/Queries/: GetAllDriversHandler.cs
Cabio.Dashboard.Application/Dtos/: LoginRequest.cs
Cabio.Dashboard.Application/Dtos/Drivers/: CreateDriverDto.cs  DeleteDriverDto.cs  DriverDto.cs  UpdateDriverDto.cs
Cabio.Dashboard.Application/Dtos/Users/: UserLoginDto.cs  UserSignupDto.cs
Cabio.Dashboard.Application/Mappings/: DriverProfile.cs  UserProfile.cs
Cabio.Dashboard.Application/Queries/Drivers/: GetAllDriversQuery.cs  GetAllDriversQueryHandler.cs  GetDriverByIdQuery.cs  GetDriverByIdQueryHandler.cs
Cabio.Dashboard.Application/Services/: DriverService.cs  IDriverService.cs  IUserService.cs  UserService.cs
Cabio.Dashboard.Application/Validators/: CreateDriverDtoValidator.cs  UserLoginDtoValidator.cs  UserSignupDtoValidator.cs
(+26 files in other folders)
